# Duplicate Entries

In [1]:
import pandas as pd

In [2]:
ufo=pd.read_csv("https://bit.ly/uforeports")

In [23]:
ufo.shape

(18241, 5)

In [7]:
#Gives true if the entry above already exists
ufo.State.duplicated()

0        False
1        False
2        False
3        False
4         True
         ...
18236     True
18237     True
18238     True
18239     True
18240     True
Name: State, Length: 18241, dtype: bool

In [8]:
#Total values which are duplicated
ufo.State.duplicated().sum()

18189

In [15]:
ufo.loc[ufo.duplicated(),:]

                City Colors Reported Shape Reported State              Time
195            Miami             NaN           DISK    FL   6/30/1952 21:00
469          Madison             NaN          CIGAR    WI   12/28/1957 0:00
473         Winooski             NaN           OVAL    VT   4/17/1958 21:30
869           Covina             NaN          CIGAR    CA   5/15/1964 15:00
943     Mt. Prospect             NaN           DISK    IL   9/25/1964 19:00
...              ...             ...            ...   ...               ...
17665  Mohawk Valley             NaN          OTHER    AZ   10/13/2000 1:00
17843         Cygnet             NaN            EGG    OH  10/31/2000 19:15
17871          Dover             NaN       TRIANGLE    DE   11/3/2000 19:40
18195        Walpole           GREEN       FIREBALL    NH  12/26/2000 18:20
18231    Pismo Beach             NaN           OVAL    CA  12/31/2000 20:00

[109 rows x 5 columns]

In [28]:
#This required checking...
ufo.drop_duplicates(keep=False)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59